<?xml version="1.0"?>
<Skein rootNode="node-0xc520a10" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9471f30" />
  <item nodeId="node-0xc520a10">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;ve needed extra cash and this science lab was willing to pay good money for you to be a &quot;test bunny&quot;. You took this chemical mixture but it did nothing at first so the scientists left you alone in the test room until later on. After and hour you end up being shrunk to three inches tall. You now realize how serious these scientists are and you must figure out how to get yourself back to normal proportions and escape the lab
Tonic
An Interactive Fiction by Brianna Hartner
Release 1 / Serial number 130304 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">NO</temporary>
    <children>
      <child nodeId="node-0xc520a60" />
      <child nodeId="node-0xc562f20" />
      <child nodeId="node-0x94a3160" />
      <child nodeId="node-0xc562c80" />
      <child nodeId="node-0x94bbd60" />
      <child nodeId="node-0xc562b30" />
      <child nodeId="node-0xc5629e0" />
      <child nodeId="node-0xc560be0" />
      <child nodeId="node-0xc520e70" />
      <child nodeId="node-0xc562f90" />
    </children>
  </item>
  <item nodeId="node-0xc562f90">
    <command xml:space="preserve">who are you?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0xc520e70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way. There&apos;s a closed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xc520f60" />
      <child nodeId="node-0x94f3ff0" />
    </children>
  </item>
  <item nodeId="node-0x94f3ff0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t reach the handle. Remember- You&apos;re three inches tall!!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0xc520f60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc5609a0" />
    </children>
  </item>
  <item nodeId="node-0xc5609a0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s a pretty big door, no matter how big you are.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc5609f0" />
    </children>
  </item>
  <item nodeId="node-0xc5609f0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc560a40" />
    </children>
  </item>
  <item nodeId="node-0xc560a40">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Big Metal Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc560ab0" />
    </children>
  </item>
  <item nodeId="node-0xc560ab0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0xc560be0">
    <command xml:space="preserve">take thingy</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc520f00" />
    </children>
  </item>
  <item nodeId="node-0xc520f00">
    <command xml:space="preserve">open big metal door with arm thingy</command>
    <result xml:space="preserve">You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560c50" />
    </children>
  </item>
  <item nodeId="node-0xc560c50">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560cc0" />
    </children>
  </item>
  <item nodeId="node-0xc560cc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560d30" />
    </children>
  </item>
  <item nodeId="node-0xc560d30">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560da0" />
    </children>
  </item>
  <item nodeId="node-0xc560da0">
    <command xml:space="preserve">enter the big metal door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560e10" />
    </children>
  </item>
  <item nodeId="node-0xc560e10">
    <command xml:space="preserve">enter the hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560e80" />
    </children>
  </item>
  <item nodeId="node-0xc560e80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560b20" />
    </children>
  </item>
  <item nodeId="node-0xc560b20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560b70" />
    </children>
  </item>
  <item nodeId="node-0xc560b70">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561070" />
    </children>
  </item>
  <item nodeId="node-0xc561070">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5610e0" />
    </children>
  </item>
  <item nodeId="node-0xc5610e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561150" />
    </children>
  </item>
  <item nodeId="node-0xc561150">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5611c0" />
    </children>
  </item>
  <item nodeId="node-0xc5611c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561230" />
    </children>
  </item>
  <item nodeId="node-0xc561230">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5612a0" />
    </children>
  </item>
  <item nodeId="node-0xc5612a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561310" />
    </children>
  </item>
  <item nodeId="node-0xc561310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561380" />
    </children>
  </item>
  <item nodeId="node-0xc561380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5613f0" />
    </children>
  </item>
  <item nodeId="node-0xc5613f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561460" />
    </children>
  </item>
  <item nodeId="node-0xc561460">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5614d0" />
    </children>
  </item>
  <item nodeId="node-0xc5614d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560ef0" />
    </children>
  </item>
  <item nodeId="node-0xc560ef0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560f60" />
    </children>
  </item>
  <item nodeId="node-0xc560f60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc560fd0" />
    </children>
  </item>
  <item nodeId="node-0xc560fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561780" />
    </children>
  </item>
  <item nodeId="node-0xc561780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5617f0" />
    </children>
  </item>
  <item nodeId="node-0xc5617f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561860" />
    </children>
  </item>
  <item nodeId="node-0xc561860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5618d0" />
    </children>
  </item>
  <item nodeId="node-0xc5618d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561940" />
    </children>
  </item>
  <item nodeId="node-0xc561940">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5619b0" />
    </children>
  </item>
  <item nodeId="node-0xc5619b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561a20" />
    </children>
  </item>
  <item nodeId="node-0xc561a20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561a90" />
    </children>
  </item>
  <item nodeId="node-0xc561a90">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561b00" />
    </children>
  </item>
  <item nodeId="node-0xc561b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561b70" />
    </children>
  </item>
  <item nodeId="node-0xc561b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561be0" />
    </children>
  </item>
  <item nodeId="node-0xc561be0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561c50" />
    </children>
  </item>
  <item nodeId="node-0xc561c50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561cc0" />
    </children>
  </item>
  <item nodeId="node-0xc561cc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561d30" />
    </children>
  </item>
  <item nodeId="node-0xc561d30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561da0" />
    </children>
  </item>
  <item nodeId="node-0xc561da0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561e10" />
    </children>
  </item>
  <item nodeId="node-0xc561e10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561e80" />
    </children>
  </item>
  <item nodeId="node-0xc561e80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561540" />
    </children>
  </item>
  <item nodeId="node-0xc561540">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5615b0" />
    </children>
  </item>
  <item nodeId="node-0xc5615b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561620" />
    </children>
  </item>
  <item nodeId="node-0xc561620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561690" />
    </children>
  </item>
  <item nodeId="node-0xc561690">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561700" />
    </children>
  </item>
  <item nodeId="node-0xc561700">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561ef0" />
    </children>
  </item>
  <item nodeId="node-0xc561ef0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561f60" />
    </children>
  </item>
  <item nodeId="node-0xc561f60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc561fd0" />
    </children>
  </item>
  <item nodeId="node-0xc561fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562040" />
    </children>
  </item>
  <item nodeId="node-0xc562040">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5620b0" />
    </children>
  </item>
  <item nodeId="node-0xc5620b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562120" />
    </children>
  </item>
  <item nodeId="node-0xc562120">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562190" />
    </children>
  </item>
  <item nodeId="node-0xc562190">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562200" />
    </children>
  </item>
  <item nodeId="node-0xc562200">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562270" />
    </children>
  </item>
  <item nodeId="node-0xc562270">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5622e0" />
    </children>
  </item>
  <item nodeId="node-0xc5622e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562350" />
    </children>
  </item>
  <item nodeId="node-0xc562350">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5623c0" />
    </children>
  </item>
  <item nodeId="node-0xc5623c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562430" />
    </children>
  </item>
  <item nodeId="node-0xc562430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5624a0" />
    </children>
  </item>
  <item nodeId="node-0xc5624a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562510" />
    </children>
  </item>
  <item nodeId="node-0xc562510">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562580" />
    </children>
  </item>
  <item nodeId="node-0xc562580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5625f0" />
    </children>
  </item>
  <item nodeId="node-0xc5625f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562660" />
    </children>
  </item>
  <item nodeId="node-0xc562660">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5626d0" />
    </children>
  </item>
  <item nodeId="node-0xc5626d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562740" />
    </children>
  </item>
  <item nodeId="node-0xc562740">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc5627b0" />
    </children>
  </item>
  <item nodeId="node-0xc5627b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562820" />
    </children>
  </item>
  <item nodeId="node-0xc562820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562890" />
    </children>
  </item>
  <item nodeId="node-0xc562890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562900" />
    </children>
  </item>
  <item nodeId="node-0xc562900">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xc562970" />
    </children>
  </item>
  <item nodeId="node-0xc562970">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
  </item>
  <item nodeId="node-0xc5629e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xc562a50" />
    </children>
  </item>
  <item nodeId="node-0xc562a50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0xc562ac0" />
    </children>
  </item>
  <item nodeId="node-0xc562ac0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0xc562b30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xc562ba0" />
    </children>
  </item>
  <item nodeId="node-0xc562ba0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Chair
It&apos;s cold hard plastic. Not very accomidating on the scientist&apos;s part.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xc562c10" />
    </children>
  </item>
  <item nodeId="node-0xc562c10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x94bbd60">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xc52ac80" />
    </children>
  </item>
  <item nodeId="node-0xc52ac80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9471f30" />
    </children>
  </item>
  <item nodeId="node-0x9471f30">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table
It&apos;s made of four skinny stainless steel legs and two flat metal surfaces, one for the desk and the other inches from the ground. It&apos;s about four feet tall and looks like it belongs in a science lab - oh wait it&apos;s in a science lab….

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xc562c80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xc562cf0" />
    </children>
  </item>
  <item nodeId="node-0xc562cf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xc562d60" />
    </children>
  </item>
  <item nodeId="node-0xc562d60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xc562dd0" />
    </children>
  </item>
  <item nodeId="node-0xc562dd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xc562e40" />
    </children>
  </item>
  <item nodeId="node-0xc562e40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xc562eb0" />
    </children>
  </item>
  <item nodeId="node-0xc562eb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x94a3160">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x94f5f50" />
    </children>
  </item>
  <item nodeId="node-0x94f5f50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x54859f0" />
    </children>
  </item>
  <item nodeId="node-0x54859f0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0xc562f20">
    <command xml:space="preserve">unlock big metal door with arm thingy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xc520a60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xc520e00" />
      <child nodeId="node-0xc520b60" />
    </children>
  </item>
  <item nodeId="node-0xc520b60">
    <command xml:space="preserve">x bunnies</command>
    <result xml:space="preserve">They are big and gray and scary.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xc520bb0" />
    </children>
  </item>
  <item nodeId="node-0xc520bb0">
    <command xml:space="preserve">take bunnies</command>
    <result xml:space="preserve">Those critters aren&apos;t going to fit in you back pocket while you&apos;re still three inches tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xc520c00" />
    </children>
  </item>
  <item nodeId="node-0xc520c00">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You&apos;re dressed casually. You&apos;ve got a green t-shirt on and black shorts - not like it matters right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xc520e00">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table
It&apos;s made of a flat metal surface and four skinny stainless steel legs. It&apos;s about four feet tall and looks like it belongs in a science lab - oh wait it&apos;s in a science lab….⁥湡⁤潦牵猠楫湮輠Չ

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
</Skein>
