<?xml version="1.0"?>
<Skein rootNode="node-0x28d0d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x50ec40" />
  <item nodeId="node-0x28d0d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;ve needed extra cash and this science lab was willing to pay good money for you to be a &quot;test bunny&quot;. You took this chemical mixture but it did nothing at first so the scientists left you alone in the test room until later on. After and hour you end up being shrunk to three inches tall. You now realize how serious these scientists are and you must figure out how to get yourself back to normal proportions and escape the lab
Tonic
An Interactive Fiction by Brianna Hartner
Release 1 / Serial number 130308 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">NO</temporary>
    <children>
      <child nodeId="node-0x5b1b10" />
      <child nodeId="node-0x29fb40" />
      <child nodeId="node-0x295f80" />
      <child nodeId="node-0x5b1970" />
      <child nodeId="node-0xc6565e0" />
      <child nodeId="node-0x5b1aa0" />
      <child nodeId="node-0x2a1bb0" />
      <child nodeId="node-0x2828d0" />
      <child nodeId="node-0xd75f600" />
      <child nodeId="node-0x5b15e0" />
      <child nodeId="node-0x2a1a60" />
      <child nodeId="node-0xc02e570" />
      <child nodeId="node-0x2a1910" />
    </children>
  </item>
  <item nodeId="node-0x2a1910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You&apos;re wasting time. It&apos;s a window that you can&apos;t see through. Get over it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x2a1980" />
    </children>
  </item>
  <item nodeId="node-0x2a1980">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x2a19f0" />
    </children>
  </item>
  <item nodeId="node-0x2a19f0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0xc02e570">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">It&apos;s tinted and you can&apos;t see a thing through it. The scientists were probably observing you from the other side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x5c55e0" />
    </children>
  </item>
  <item nodeId="node-0x5c55e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x2a1a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x2a1ad0" />
    </children>
  </item>
  <item nodeId="node-0x2a1ad0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Chair
It&apos;s cold hard plastic. Not very accomidating on the scientist&apos;s part.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x2a1b40" />
    </children>
  </item>
  <item nodeId="node-0x2a1b40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x5b15e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5b1630" />
    </children>
  </item>
  <item nodeId="node-0x5b1630">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5b1680" />
    </children>
  </item>
  <item nodeId="node-0x5b1680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5b16d0" />
    </children>
  </item>
  <item nodeId="node-0x5b16d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5b1720" />
    </children>
  </item>
  <item nodeId="node-0x5b1720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5b1790" />
    </children>
  </item>
  <item nodeId="node-0x5b1790">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0xd75f600">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xd79bdc0" />
    </children>
  </item>
  <item nodeId="node-0xd79bdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x59ebc0" />
    </children>
  </item>
  <item nodeId="node-0x59ebc0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc63bd70" />
    </children>
  </item>
  <item nodeId="node-0xc63bd70">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xd709b10" />
    </children>
  </item>
  <item nodeId="node-0xd709b10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x531200" />
    </children>
  </item>
  <item nodeId="node-0x531200">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc664240" />
    </children>
  </item>
  <item nodeId="node-0xc664240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc643a50" />
    </children>
  </item>
  <item nodeId="node-0xc643a50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

You can see a Spatula here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc6a7470" />
    </children>
  </item>
  <item nodeId="node-0xc6a7470">
    <command xml:space="preserve">take spatula</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5f0790" />
    </children>
  </item>
  <item nodeId="node-0x5f0790">
    <command xml:space="preserve">combine spatula with clamp</command>
    <result xml:space="preserve">You fuse together the Spatula and the Clamp.

You now have a a Clamp Spatula Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5ec1a0" />
    </children>
  </item>
  <item nodeId="node-0x5ec1a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World
Even though you&apos;re only four feet off the ground, it seems like you&apos;re on top of the world.

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4f93790" />
    </children>
  </item>
  <item nodeId="node-0x4f93790">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4f3e320" />
    </children>
  </item>
  <item nodeId="node-0x4f3e320">
    <command xml:space="preserve">combine tongs with clamp spatula thingy</command>
    <result xml:space="preserve">You fuse together the Pair of Tongs and the Clamp Spatula Thingy.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc061720" />
    </children>
  </item>
  <item nodeId="node-0xc061720">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Arm Thingy

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc6623d0" />
    </children>
  </item>
  <item nodeId="node-0xc6623d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4f9ee10" />
    </children>
  </item>
  <item nodeId="node-0x4f9ee10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc662870" />
    </children>
  </item>
  <item nodeId="node-0xc662870">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x52ad50" />
    </children>
  </item>
  <item nodeId="node-0x52ad50">
    <command xml:space="preserve">unlock door with armthingy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xc6a80d0" />
    </children>
  </item>
  <item nodeId="node-0xc6a80d0">
    <command xml:space="preserve">unlock door with arm thingy</command>
    <result xml:space="preserve">You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x2828d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

You can see a Spatula here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x29fad0" />
      <child nodeId="node-0x29f4f0" />
      <child nodeId="node-0x29f300" />
    </children>
  </item>
  <item nodeId="node-0x29f300">
    <command xml:space="preserve">take spatula</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x296fd0" />
    </children>
  </item>
  <item nodeId="node-0x296fd0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World
Even though you&apos;re only four feet off the ground, it seems like you&apos;re on top of the world.

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x297040" />
      <child nodeId="node-0x505d00" />
    </children>
  </item>
  <item nodeId="node-0x505d00">
    <command xml:space="preserve">take tong</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x4f9a440" />
    </children>
  </item>
  <item nodeId="node-0x4f9a440">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5117e0" />
    </children>
  </item>
  <item nodeId="node-0x5117e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd77f950" />
    </children>
  </item>
  <item nodeId="node-0xd77f950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd73b320" />
    </children>
  </item>
  <item nodeId="node-0xd73b320">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5a6ce0" />
    </children>
  </item>
  <item nodeId="node-0x5a6ce0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6bf340" />
    </children>
  </item>
  <item nodeId="node-0xc6bf340">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6b7ee0" />
    </children>
  </item>
  <item nodeId="node-0xc6b7ee0">
    <command xml:space="preserve">combine clamp with tongs</command>
    <result xml:space="preserve">You fuse together the Clamp and the Pair of Tongs.

You now have a a Clamp Tong Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x2e57a0" />
    </children>
  </item>
  <item nodeId="node-0x2e57a0">
    <command xml:space="preserve">combine clamp tong thingy with spatula</command>
    <result xml:space="preserve">You fuse together the Clamp Tong Thingy and the Spatula.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5ea680" />
    </children>
  </item>
  <item nodeId="node-0x5ea680">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5897d0" />
    </children>
  </item>
  <item nodeId="node-0x5897d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc62ad30" />
    </children>
  </item>
  <item nodeId="node-0xc62ad30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You have an arm thingy to unlock the door
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc641ea0" />
    </children>
  </item>
  <item nodeId="node-0xc641ea0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the Arm Thingy)
You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x81a6700" />
    </children>
  </item>
  <item nodeId="node-0x81a6700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can now open the door since the handle has been turned.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6733b0" />
    </children>
  </item>
  <item nodeId="node-0xc6733b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can now open the door since the handle has been turned.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6730c0" />
    </children>
  </item>
  <item nodeId="node-0xc6730c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x50fe50" />
    </children>
  </item>
  <item nodeId="node-0x50fe50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x50d0b0" />
    </children>
  </item>
  <item nodeId="node-0x50d0b0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd7074a0" />
    </children>
  </item>
  <item nodeId="node-0xd7074a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc0d7d30" />
    </children>
  </item>
  <item nodeId="node-0xc0d7d30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc0ac330" />
    </children>
  </item>
  <item nodeId="node-0xc0ac330">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd744670" />
    </children>
  </item>
  <item nodeId="node-0xd744670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6b6460" />
    </children>
  </item>
  <item nodeId="node-0xc6b6460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd7037d0" />
    </children>
  </item>
  <item nodeId="node-0xd7037d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x512f50" />
    </children>
  </item>
  <item nodeId="node-0x512f50">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc04e930" />
    </children>
  </item>
  <item nodeId="node-0xc04e930">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd753850" />
    </children>
  </item>
  <item nodeId="node-0xd753850">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd77ede0" />
    </children>
  </item>
  <item nodeId="node-0xd77ede0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x8114220" />
    </children>
  </item>
  <item nodeId="node-0x8114220">
    <command xml:space="preserve">x big metal door</command>
    <result xml:space="preserve">It&apos;s a pretty big door, no matter how big you are.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc0267c0" />
    </children>
  </item>
  <item nodeId="node-0xc0267c0">
    <command xml:space="preserve">actions on</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd7e7ea0" />
    </children>
  </item>
  <item nodeId="node-0xd7e7ea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]
You can&apos;t go that way.
[going west - failed the can&apos;t go that way rule]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x4f4acd0" />
    </children>
  </item>
  <item nodeId="node-0x4f4acd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[going east]

Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

[going east - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc083a10" />
    </children>
  </item>
  <item nodeId="node-0xc083a10">
    <command xml:space="preserve">actions off</command>
    <result xml:space="preserve">Actions listing off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd703b00" />
    </children>
  </item>
  <item nodeId="node-0xd703b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x103b9240" />
    </children>
  </item>
  <item nodeId="node-0x103b9240">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">Very bright and florecent. It&apos;s hard to look directly at them.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd740cb0" />
    </children>
  </item>
  <item nodeId="node-0xd740cb0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">Abestos tile. Cheap, but it reflects the light very well and seems easy to clean.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc67c330" />
    </children>
  </item>
  <item nodeId="node-0xc67c330">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd75b760" />
    </children>
  </item>
  <item nodeId="node-0xd75b760">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5afbd0" />
    </children>
  </item>
  <item nodeId="node-0x5afbd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12ebfea0" />
    </children>
  </item>
  <item nodeId="node-0x12ebfea0">
    <command xml:space="preserve">open chemical door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd773680" />
    </children>
  </item>
  <item nodeId="node-0xd773680">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Base of the Bin
A giant metal trash can stands before you. I really wouldn&apos;t suggest climbing up and going into it. Who know&apos;s what kind of toxic waste is thrown in there….

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12ec1ed0" />
    </children>
  </item>
  <item nodeId="node-0x12ec1ed0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6dd5e0" />
    </children>
  </item>
  <item nodeId="node-0xc6dd5e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">I don&apos;t think you need to go this way to solve you&apos;re current problem. There&apos;s probably loads of scientists over there who wouldn&apos;t think twice about locking you in a box. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc656830" />
    </children>
  </item>
  <item nodeId="node-0xc656830">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Base of the Bin
A giant metal trash can stands before you. I really wouldn&apos;t suggest climbing up and going into it. Who know&apos;s what kind of toxic waste is thrown in there….

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12ec5580" />
    </children>
  </item>
  <item nodeId="node-0x12ec5580">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Rodent&apos;s Paradise
Yuck. I can&apos;t believe you are actually in here. Well, I guess it doesn&apos;t smell that bad. If you&apos;re willing to get your hands dirty, feel free to rummage through this junk.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6436c0" />
    </children>
  </item>
  <item nodeId="node-0xc6436c0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">There&apos;s a half full milkshake, a plastic bag with a toxic sign on it, orange peels, a crinkled up piece of paper, a wad of tape, and some sticky notes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xed278d0" />
    </children>
  </item>
  <item nodeId="node-0xed278d0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the Arm Thingy)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12ebb060" />
    </children>
  </item>
  <item nodeId="node-0x12ebb060">
    <command xml:space="preserve">x milkshake</command>
    <result xml:space="preserve">I guess someone doesn&apos;t like chocolate milkshakes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6cf780" />
    </children>
  </item>
  <item nodeId="node-0xc6cf780">
    <command xml:space="preserve">take milkshake</command>
    <result xml:space="preserve">It&apos;s an X-tra large, and your X-tra small.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc694100" />
    </children>
  </item>
  <item nodeId="node-0xc694100">
    <command xml:space="preserve">x bag</command>
    <result xml:space="preserve">There&apos;s an eerie green glow eminating from behind the Toxic symbol.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12e54c80" />
    </children>
  </item>
  <item nodeId="node-0x12e54c80">
    <command xml:space="preserve">take bag</command>
    <result xml:space="preserve">That eerie green glow is a major warning sign to NOT take it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12eb0050" />
    </children>
  </item>
  <item nodeId="node-0x12eb0050">
    <command xml:space="preserve">x peel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc638c30" />
    </children>
  </item>
  <item nodeId="node-0xc638c30">
    <command xml:space="preserve">x peels</command>
    <result xml:space="preserve">Just the skin of an orange, with some gnarly mold growing on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6eff10" />
    </children>
  </item>
  <item nodeId="node-0xc6eff10">
    <command xml:space="preserve">take peel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6e5d10" />
    </children>
  </item>
  <item nodeId="node-0xc6e5d10">
    <command xml:space="preserve">take peels</command>
    <result xml:space="preserve">You can only carry so much, and you really want to take the moldy old orange peels over everything else? Well, it&apos;s you&apos;re choice….

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x5dacf0" />
    </children>
  </item>
  <item nodeId="node-0x5dacf0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">Seems to be all crinkled up in a ball.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc63e760" />
    </children>
  </item>
  <item nodeId="node-0xc63e760">
    <command xml:space="preserve">open paper</command>
    <result xml:space="preserve">You open the Piece of Paper.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xd7cd7f0" />
    </children>
  </item>
  <item nodeId="node-0xd7cd7f0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">It seems to have writing on it: ENLARGING CHEMICAL COMBONATION (ingredient) (ingredient) (ingredient)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc0c8cc0" />
    </children>
  </item>
  <item nodeId="node-0xc0c8cc0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">If you really think this will come in handy
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6bf930" />
    </children>
  </item>
  <item nodeId="node-0xc6bf930">
    <command xml:space="preserve">x tape</command>
    <result xml:space="preserve">Normal Clear Tape with some hairs attached to it. gross…

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc617ab0" />
    </children>
  </item>
  <item nodeId="node-0xc617ab0">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">That&apos;s going to make you all sticky and icky!! Whatever, if you want to….

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc698570" />
    </children>
  </item>
  <item nodeId="node-0xc698570">
    <command xml:space="preserve">x hairs</command>
    <result xml:space="preserve">Black strands of glory.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x525100" />
    </children>
  </item>
  <item nodeId="node-0x525100">
    <command xml:space="preserve">take hairs</command>
    <result xml:space="preserve">Like someone else&apos;s hair is going to help you out here. What are you going to do? Clone the person??

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc6e97a0" />
    </children>
  </item>
  <item nodeId="node-0xc6e97a0">
    <command xml:space="preserve">x notes</command>
    <result xml:space="preserve">Just random notes:

To Do:

Create Anitdote for Shrink Potion

Ask Boss for raise

If boss says no - quit job

start looking for houses in Seattle

look for job openings in Seattle

Change (ingredient) in Enlarging Chemical Combonation to (other ingredient)

Get a girlfriend

Get a life……

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x12e51490" />
    </children>
  </item>
  <item nodeId="node-0x12e51490">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">Just take the weird sticky noted diary of a scientist.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0xc619300" />
    </children>
  </item>
  <item nodeId="node-0xc619300">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Base of the Bin
A giant metal trash can stands before you. I really wouldn&apos;t suggest climbing up and going into it. Who know&apos;s what kind of toxic waste is thrown in there….

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="927">YES</temporary>
    <children>
      <child nodeId="node-0x50ec40" />
    </children>
  </item>
  <item nodeId="node-0x50ec40">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="926">YES</temporary>
  </item>
  <item nodeId="node-0x297040">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x20ecf0" />
      <child nodeId="node-0x22f530" />
      <child nodeId="node-0x53ab10" />
    </children>
  </item>
  <item nodeId="node-0x53ab10">
    <command xml:space="preserve">combine spatula with tongs</command>
    <result xml:space="preserve">You fuse together the Spatula and the Pair of Tongs.

You now have a a Spatula Tong Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc6303e0" />
    </children>
  </item>
  <item nodeId="node-0xc6303e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc6bd670" />
    </children>
  </item>
  <item nodeId="node-0xc6bd670">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x588590" />
    </children>
  </item>
  <item nodeId="node-0x588590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc6634a0" />
    </children>
  </item>
  <item nodeId="node-0xc6634a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc04e620" />
    </children>
  </item>
  <item nodeId="node-0xc04e620">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc65a680" />
    </children>
  </item>
  <item nodeId="node-0xc65a680">
    <command xml:space="preserve">combine clamp with spatula tong thingy</command>
    <result xml:space="preserve">You fuse together the Clamp and the Spatula Tong Thingy.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x531b30" />
    </children>
  </item>
  <item nodeId="node-0x531b30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc62da50" />
    </children>
  </item>
  <item nodeId="node-0xc62da50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xc6b9100" />
    </children>
  </item>
  <item nodeId="node-0xc6b9100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way. There&apos;s a closed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x53d720" />
    </children>
  </item>
  <item nodeId="node-0x53d720">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It worked!

It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x22f530">
    <command xml:space="preserve">combine tongs with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x20ebe0" />
    </children>
  </item>
  <item nodeId="node-0x20ebe0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Pair of Tongs
  a Spatula

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x20ec30" />
    </children>
  </item>
  <item nodeId="node-0x20ec30">
    <command xml:space="preserve">combine tongs with spatule</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x20ec80" />
    </children>
  </item>
  <item nodeId="node-0x20ec80">
    <command xml:space="preserve">combine tongs with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x20ecf0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f430" />
    </children>
  </item>
  <item nodeId="node-0x29f430">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f560" />
    </children>
  </item>
  <item nodeId="node-0x29f560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x22f5c0" />
    </children>
  </item>
  <item nodeId="node-0x22f5c0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f5d0" />
    </children>
  </item>
  <item nodeId="node-0x29f5d0">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f720" />
      <child nodeId="node-0x29f640" />
    </children>
  </item>
  <item nodeId="node-0x29f640">
    <command xml:space="preserve">combine clamp and spatula</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x29f6b0" />
    </children>
  </item>
  <item nodeId="node-0x29f6b0">
    <command xml:space="preserve">combine clamp with spatula</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x29f720">
    <command xml:space="preserve">combine clamp with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f790" />
    </children>
  </item>
  <item nodeId="node-0x29f790">
    <command xml:space="preserve">combine clamp spatula thingy with tongs</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f800" />
    </children>
  </item>
  <item nodeId="node-0x29f800">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">New Perspective
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x29f4a0" />
    </children>
  </item>
  <item nodeId="node-0x29f4a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">New Perspective
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x29f4f0">
    <command xml:space="preserve">x bunnies</command>
    <result xml:space="preserve">They are big and gray and scary.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x29f9f0" />
    </children>
  </item>
  <item nodeId="node-0x29f9f0">
    <command xml:space="preserve">take bunnies</command>
    <result xml:space="preserve">Those critters aren&apos;t going to fit in you back pocket while you&apos;re still three inches tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x29fa60" />
    </children>
  </item>
  <item nodeId="node-0x29fa60">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You&apos;re dressed casually. You&apos;ve got a green t-shirt on and black shorts - not like it matters right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x29fad0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x2a1bb0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">It&apos;s probably only a few feet away, but right now it&apos;s like a whole nother building to the south of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x5b1570" />
    </children>
  </item>
  <item nodeId="node-0x5b1570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x5b1390" />
      <child nodeId="node-0x5b1340" />
    </children>
  </item>
  <item nodeId="node-0x5b1340">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">Directly above you stands a steel table. Are you up for a climb?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x5b1390">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table
It&apos;s made of four skinny stainless steel legs and two flat metal surfaces, one for the desk and the other inches from the ground. It&apos;s about four feet tall and looks like it belongs in a science lab - oh wait it&apos;s in a science lab….ll and

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x5b1aa0">
    <command xml:space="preserve">unlock big metal door with arm thingy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xc6565e0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">It&apos;s so close, but yet so far. Let&apos;s go get a closer look.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x28c6c0" />
    </children>
  </item>
  <item nodeId="node-0x28c6c0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">It&apos;s probably only a few feet away, but right now it&apos;s like a whole nother building to the south of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x59c7b0" />
    </children>
  </item>
  <item nodeId="node-0x59c7b0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x5b1970">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5b19c0" />
    </children>
  </item>
  <item nodeId="node-0x5b19c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5b1a30" />
    </children>
  </item>
  <item nodeId="node-0x5b1a30">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x295f80">
    <command xml:space="preserve">who are you?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x29fb40">
    <command xml:space="preserve">take thingy</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fbb0" />
    </children>
  </item>
  <item nodeId="node-0x29fbb0">
    <command xml:space="preserve">open big metal door with arm thingy</command>
    <result xml:space="preserve">You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fc20" />
    </children>
  </item>
  <item nodeId="node-0x29fc20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fc90" />
    </children>
  </item>
  <item nodeId="node-0x29fc90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fd00" />
    </children>
  </item>
  <item nodeId="node-0x29fd00">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fd70" />
    </children>
  </item>
  <item nodeId="node-0x29fd70">
    <command xml:space="preserve">enter the big metal door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fde0" />
    </children>
  </item>
  <item nodeId="node-0x29fde0">
    <command xml:space="preserve">enter the hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fe50" />
    </children>
  </item>
  <item nodeId="node-0x29fe50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29f870" />
    </children>
  </item>
  <item nodeId="node-0x29f870">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29f8e0" />
    </children>
  </item>
  <item nodeId="node-0x29f8e0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29f950" />
    </children>
  </item>
  <item nodeId="node-0x29f950">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0100" />
    </children>
  </item>
  <item nodeId="node-0x2a0100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0170" />
    </children>
  </item>
  <item nodeId="node-0x2a0170">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a01e0" />
    </children>
  </item>
  <item nodeId="node-0x2a01e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0250" />
    </children>
  </item>
  <item nodeId="node-0x2a0250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a02c0" />
    </children>
  </item>
  <item nodeId="node-0x2a02c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0330" />
    </children>
  </item>
  <item nodeId="node-0x2a0330">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a03a0" />
    </children>
  </item>
  <item nodeId="node-0x2a03a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0410" />
    </children>
  </item>
  <item nodeId="node-0x2a0410">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0480" />
    </children>
  </item>
  <item nodeId="node-0x2a0480">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a04f0" />
    </children>
  </item>
  <item nodeId="node-0x2a04f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0560" />
    </children>
  </item>
  <item nodeId="node-0x2a0560">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a05d0" />
    </children>
  </item>
  <item nodeId="node-0x2a05d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0640" />
    </children>
  </item>
  <item nodeId="node-0x2a0640">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a06b0" />
    </children>
  </item>
  <item nodeId="node-0x2a06b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0720" />
    </children>
  </item>
  <item nodeId="node-0x2a0720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0790" />
    </children>
  </item>
  <item nodeId="node-0x2a0790">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0800" />
    </children>
  </item>
  <item nodeId="node-0x2a0800">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29fec0" />
    </children>
  </item>
  <item nodeId="node-0x29fec0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29ff30" />
    </children>
  </item>
  <item nodeId="node-0x29ff30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x29ffa0" />
    </children>
  </item>
  <item nodeId="node-0x29ffa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0010" />
    </children>
  </item>
  <item nodeId="node-0x2a0010">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0080" />
    </children>
  </item>
  <item nodeId="node-0x2a0080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0870" />
    </children>
  </item>
  <item nodeId="node-0x2a0870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a08e0" />
    </children>
  </item>
  <item nodeId="node-0x2a08e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0950" />
    </children>
  </item>
  <item nodeId="node-0x2a0950">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a09c0" />
    </children>
  </item>
  <item nodeId="node-0x2a09c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0a30" />
    </children>
  </item>
  <item nodeId="node-0x2a0a30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0aa0" />
    </children>
  </item>
  <item nodeId="node-0x2a0aa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0b10" />
    </children>
  </item>
  <item nodeId="node-0x2a0b10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0b80" />
    </children>
  </item>
  <item nodeId="node-0x2a0b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0bf0" />
    </children>
  </item>
  <item nodeId="node-0x2a0bf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0c60" />
    </children>
  </item>
  <item nodeId="node-0x2a0c60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0cd0" />
    </children>
  </item>
  <item nodeId="node-0x2a0cd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0d40" />
    </children>
  </item>
  <item nodeId="node-0x2a0d40">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0db0" />
    </children>
  </item>
  <item nodeId="node-0x2a0db0">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0e20" />
    </children>
  </item>
  <item nodeId="node-0x2a0e20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0e90" />
    </children>
  </item>
  <item nodeId="node-0x2a0e90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0f00" />
    </children>
  </item>
  <item nodeId="node-0x2a0f00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0f70" />
    </children>
  </item>
  <item nodeId="node-0x2a0f70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a0fe0" />
    </children>
  </item>
  <item nodeId="node-0x2a0fe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1050" />
    </children>
  </item>
  <item nodeId="node-0x2a1050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a10c0" />
    </children>
  </item>
  <item nodeId="node-0x2a10c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1130" />
    </children>
  </item>
  <item nodeId="node-0x2a1130">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a11a0" />
    </children>
  </item>
  <item nodeId="node-0x2a11a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1210" />
    </children>
  </item>
  <item nodeId="node-0x2a1210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1280" />
    </children>
  </item>
  <item nodeId="node-0x2a1280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a12f0" />
    </children>
  </item>
  <item nodeId="node-0x2a12f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1360" />
    </children>
  </item>
  <item nodeId="node-0x2a1360">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a13d0" />
    </children>
  </item>
  <item nodeId="node-0x2a13d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1440" />
    </children>
  </item>
  <item nodeId="node-0x2a1440">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a14b0" />
    </children>
  </item>
  <item nodeId="node-0x2a14b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1520" />
    </children>
  </item>
  <item nodeId="node-0x2a1520">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1590" />
    </children>
  </item>
  <item nodeId="node-0x2a1590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1600" />
    </children>
  </item>
  <item nodeId="node-0x2a1600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1670" />
    </children>
  </item>
  <item nodeId="node-0x2a1670">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a16e0" />
    </children>
  </item>
  <item nodeId="node-0x2a16e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1750" />
    </children>
  </item>
  <item nodeId="node-0x2a1750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a17c0" />
    </children>
  </item>
  <item nodeId="node-0x2a17c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a1830" />
    </children>
  </item>
  <item nodeId="node-0x2a1830">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x2a18a0" />
    </children>
  </item>
  <item nodeId="node-0x2a18a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
  </item>
  <item nodeId="node-0x5b1b10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way. There&apos;s a closed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x4f451d0" />
      <child nodeId="node-0x4f45160" />
    </children>
  </item>
  <item nodeId="node-0x4f45160">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t reach the handle. Remember- You&apos;re three inches tall!!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x4f451d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4f45240" />
    </children>
  </item>
  <item nodeId="node-0x4f45240">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s a pretty big door, no matter how big you are.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4f452b0" />
    </children>
  </item>
  <item nodeId="node-0x4f452b0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4f45320" />
    </children>
  </item>
  <item nodeId="node-0x4f45320">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Big Metal Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4f45390" />
    </children>
  </item>
  <item nodeId="node-0x4f45390">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
</Skein>
