<?xml version="1.0"?>
<Skein rootNode="node-0x234570" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x234570" />
  <item nodeId="node-0x234570">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;ve needed extra cash and this science lab was willing to pay good money for you to be a &quot;test bunny&quot;. You took this chemical mixture but it did nothing at first so the scientists left you alone in the test room until later on. After and hour you end up being shrunk to three inches tall. You now realize how serious these scientists are and you must figure out how to get yourself back to normal proportions and escape the lab
Tonic
An Interactive Fiction by Brianna Hartner
Release 1 / Serial number 130310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">NO</temporary>
    <children>
      <child nodeId="node-0x501d790" />
      <child nodeId="node-0x501f6a0" />
      <child nodeId="node-0x501f710" />
      <child nodeId="node-0x501f860" />
      <child nodeId="node-0x501f9b0" />
      <child nodeId="node-0x501fa20" />
      <child nodeId="node-0x501fbe0" />
      <child nodeId="node-0x5022d80" />
      <child nodeId="node-0x50230a0" />
      <child nodeId="node-0x234330" />
      <child nodeId="node-0x2347d0" />
      <child nodeId="node-0x2346f0" />
      <child nodeId="node-0x2345e0" />
    </children>
  </item>
  <item nodeId="node-0x2345e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You&apos;re wasting time. It&apos;s a window that you can&apos;t see through. Get over it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x234630" />
    </children>
  </item>
  <item nodeId="node-0x234630">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x234680" />
    </children>
  </item>
  <item nodeId="node-0x234680">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table Underside
Here the table acutally blocks those super bright lights and provides a nice cooling shade. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x2346f0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">It&apos;s tinted and you can&apos;t see a thing through it. The scientists were probably observing you from the other side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x234760" />
    </children>
  </item>
  <item nodeId="node-0x234760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x2347d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x234290" />
    </children>
  </item>
  <item nodeId="node-0x234290">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Chair
It&apos;s cold hard plastic. Not very accomidating on the scientist&apos;s part.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x2342e0" />
    </children>
  </item>
  <item nodeId="node-0x2342e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x234330">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x2343a0" />
    </children>
  </item>
  <item nodeId="node-0x2343a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x234410" />
    </children>
  </item>
  <item nodeId="node-0x234410">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5023190" />
    </children>
  </item>
  <item nodeId="node-0x5023190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x5023140" />
    </children>
  </item>
  <item nodeId="node-0x5023140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50230f0" />
    </children>
  </item>
  <item nodeId="node-0x50230f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x50230a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5023050" />
    </children>
  </item>
  <item nodeId="node-0x5023050">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022fe0" />
    </children>
  </item>
  <item nodeId="node-0x5022fe0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022f70" />
    </children>
  </item>
  <item nodeId="node-0x5022f70">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022f00" />
    </children>
  </item>
  <item nodeId="node-0x5022f00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5023240" />
    </children>
  </item>
  <item nodeId="node-0x5023240">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x50231e0" />
    </children>
  </item>
  <item nodeId="node-0x50231e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022cf0" />
    </children>
  </item>
  <item nodeId="node-0x5022cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

You can see a Spatula here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022c80" />
    </children>
  </item>
  <item nodeId="node-0x5022c80">
    <command xml:space="preserve">take spatula</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022c10" />
    </children>
  </item>
  <item nodeId="node-0x5022c10">
    <command xml:space="preserve">combine spatula with clamp</command>
    <result xml:space="preserve">You fuse together the Spatula and the Clamp.

You now have a a Clamp Spatula Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022ba0" />
    </children>
  </item>
  <item nodeId="node-0x5022ba0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World
Even though you&apos;re only four feet off the ground, it seems like you&apos;re on top of the world.

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022b30" />
    </children>
  </item>
  <item nodeId="node-0x5022b30">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022ac0" />
    </children>
  </item>
  <item nodeId="node-0x5022ac0">
    <command xml:space="preserve">combine tongs with clamp spatula thingy</command>
    <result xml:space="preserve">You fuse together the Pair of Tongs and the Clamp Spatula Thingy.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022a50" />
    </children>
  </item>
  <item nodeId="node-0x5022a50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Arm Thingy

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x50229e0" />
    </children>
  </item>
  <item nodeId="node-0x50229e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022970" />
    </children>
  </item>
  <item nodeId="node-0x5022970">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022900" />
    </children>
  </item>
  <item nodeId="node-0x5022900">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022890" />
    </children>
  </item>
  <item nodeId="node-0x5022890">
    <command xml:space="preserve">unlock door with armthingy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5022e30" />
    </children>
  </item>
  <item nodeId="node-0x5022e30">
    <command xml:space="preserve">unlock door with arm thingy</command>
    <result xml:space="preserve">You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x5022d80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

You can see a Spatula here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x501fc50" />
      <child nodeId="node-0x501fda0" />
      <child nodeId="node-0x5022dd0" />
    </children>
  </item>
  <item nodeId="node-0x5022dd0">
    <command xml:space="preserve">take spatula</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50225e0" />
    </children>
  </item>
  <item nodeId="node-0x50225e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World
Even though you&apos;re only four feet off the ground, it seems like you&apos;re on top of the world.

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020970" />
      <child nodeId="node-0x5022570" />
    </children>
  </item>
  <item nodeId="node-0x5022570">
    <command xml:space="preserve">take tong</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022500" />
    </children>
  </item>
  <item nodeId="node-0x5022500">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022490" />
    </children>
  </item>
  <item nodeId="node-0x5022490">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022420" />
    </children>
  </item>
  <item nodeId="node-0x5022420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50223b0" />
    </children>
  </item>
  <item nodeId="node-0x50223b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022340" />
    </children>
  </item>
  <item nodeId="node-0x5022340">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50222d0" />
    </children>
  </item>
  <item nodeId="node-0x50222d0">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022260" />
    </children>
  </item>
  <item nodeId="node-0x5022260">
    <command xml:space="preserve">combine clamp with tongs</command>
    <result xml:space="preserve">You fuse together the Clamp and the Pair of Tongs.

You now have a a Clamp Tong Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50221f0" />
    </children>
  </item>
  <item nodeId="node-0x50221f0">
    <command xml:space="preserve">combine clamp tong thingy with spatula</command>
    <result xml:space="preserve">You fuse together the Clamp Tong Thingy and the Spatula.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022180" />
    </children>
  </item>
  <item nodeId="node-0x5022180">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022110" />
    </children>
  </item>
  <item nodeId="node-0x5022110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. On the west side of the room, there is a door.

You can see a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50220a0" />
    </children>
  </item>
  <item nodeId="node-0x50220a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You have an arm thingy to unlock the door
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022030" />
    </children>
  </item>
  <item nodeId="node-0x5022030">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the Arm Thingy)
You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021fc0" />
    </children>
  </item>
  <item nodeId="node-0x5021fc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can now open the door since the handle has been turned.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021f50" />
    </children>
  </item>
  <item nodeId="node-0x5021f50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can now open the door since the handle has been turned.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021ee0" />
    </children>
  </item>
  <item nodeId="node-0x5021ee0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022630" />
    </children>
  </item>
  <item nodeId="node-0x5022630">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Steel Door and a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50226a0" />
    </children>
  </item>
  <item nodeId="node-0x50226a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Which do you mean, the Steel Door or the Big Metal Door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022710" />
    </children>
  </item>
  <item nodeId="node-0x5022710">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">I only understood you as far as wanting to open west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5022780" />
    </children>
  </item>
  <item nodeId="node-0x5022780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Steel Door)

Chemical Lab
You can see a Steel Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50227f0" />
    </children>
  </item>
  <item nodeId="node-0x50227f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021e70" />
    </children>
  </item>
  <item nodeId="node-0x5021e70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021e00" />
    </children>
  </item>
  <item nodeId="node-0x5021e00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021d90" />
    </children>
  </item>
  <item nodeId="node-0x5021d90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021d20" />
    </children>
  </item>
  <item nodeId="node-0x5021d20">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Steel Door and a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021cb0" />
    </children>
  </item>
  <item nodeId="node-0x5021cb0">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">Which do you mean, the Steel Door or the Big Metal Door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021c40" />
    </children>
  </item>
  <item nodeId="node-0x5021c40">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Chemical Lab
You can see a Steel Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021bd0" />
    </children>
  </item>
  <item nodeId="node-0x5021bd0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chemical Lab
You can see a Steel Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021b60" />
    </children>
  </item>
  <item nodeId="node-0x5021b60">
    <command xml:space="preserve">x big metal door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021af0" />
    </children>
  </item>
  <item nodeId="node-0x5021af0">
    <command xml:space="preserve">actions on</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021a80" />
    </children>
  </item>
  <item nodeId="node-0x5021a80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]
You can&apos;t go that way.
[going west - failed the can&apos;t go that way rule]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021a10" />
    </children>
  </item>
  <item nodeId="node-0x5021a10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[going east]

Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Steel Door and a Big Metal Door here.

[going east - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50219a0" />
    </children>
  </item>
  <item nodeId="node-0x50219a0">
    <command xml:space="preserve">actions off</command>
    <result xml:space="preserve">Actions listing off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021930" />
    </children>
  </item>
  <item nodeId="node-0x5021930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Chemical Lab
You can see a Steel Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50218c0" />
    </children>
  </item>
  <item nodeId="node-0x50218c0">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021850" />
    </children>
  </item>
  <item nodeId="node-0x5021850">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50217e0" />
    </children>
  </item>
  <item nodeId="node-0x50217e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021770" />
    </children>
  </item>
  <item nodeId="node-0x5021770">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021700" />
    </children>
  </item>
  <item nodeId="node-0x5021700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021690" />
    </children>
  </item>
  <item nodeId="node-0x5021690">
    <command xml:space="preserve">open chemical door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021620" />
    </children>
  </item>
  <item nodeId="node-0x5021620">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50215b0" />
    </children>
  </item>
  <item nodeId="node-0x50215b0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021540" />
    </children>
  </item>
  <item nodeId="node-0x5021540">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50214d0" />
    </children>
  </item>
  <item nodeId="node-0x50214d0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021460" />
    </children>
  </item>
  <item nodeId="node-0x5021460">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50213f0" />
    </children>
  </item>
  <item nodeId="node-0x50213f0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021380" />
    </children>
  </item>
  <item nodeId="node-0x5021380">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021310" />
    </children>
  </item>
  <item nodeId="node-0x5021310">
    <command xml:space="preserve">x milkshake</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50212a0" />
    </children>
  </item>
  <item nodeId="node-0x50212a0">
    <command xml:space="preserve">take milkshake</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021230" />
    </children>
  </item>
  <item nodeId="node-0x5021230">
    <command xml:space="preserve">x bag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50211c0" />
    </children>
  </item>
  <item nodeId="node-0x50211c0">
    <command xml:space="preserve">take bag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021150" />
    </children>
  </item>
  <item nodeId="node-0x5021150">
    <command xml:space="preserve">x peel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50210e0" />
    </children>
  </item>
  <item nodeId="node-0x50210e0">
    <command xml:space="preserve">x peels</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021070" />
    </children>
  </item>
  <item nodeId="node-0x5021070">
    <command xml:space="preserve">take peel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5021000" />
    </children>
  </item>
  <item nodeId="node-0x5021000">
    <command xml:space="preserve">take peels</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020f90" />
    </children>
  </item>
  <item nodeId="node-0x5020f90">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020f20" />
    </children>
  </item>
  <item nodeId="node-0x5020f20">
    <command xml:space="preserve">open paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020eb0" />
    </children>
  </item>
  <item nodeId="node-0x5020eb0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020e40" />
    </children>
  </item>
  <item nodeId="node-0x5020e40">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020dd0" />
    </children>
  </item>
  <item nodeId="node-0x5020dd0">
    <command xml:space="preserve">x tape</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020d60" />
    </children>
  </item>
  <item nodeId="node-0x5020d60">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020cf0" />
    </children>
  </item>
  <item nodeId="node-0x5020cf0">
    <command xml:space="preserve">x hairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020c80" />
    </children>
  </item>
  <item nodeId="node-0x5020c80">
    <command xml:space="preserve">take hairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020c10" />
    </children>
  </item>
  <item nodeId="node-0x5020c10">
    <command xml:space="preserve">x notes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020ba0" />
    </children>
  </item>
  <item nodeId="node-0x5020ba0">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020b30" />
    </children>
  </item>
  <item nodeId="node-0x5020b30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020ac0" />
    </children>
  </item>
  <item nodeId="node-0x5020ac0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x5020a50" />
    </children>
  </item>
  <item nodeId="node-0x5020a50">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Chemical Lab
You can see a Steel Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1071">YES</temporary>
    <children>
      <child nodeId="node-0x50209e0" />
    </children>
  </item>
  <item nodeId="node-0x50209e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
It&apos;s not too different from the Test Room, just in hallway shape: There&apos;s those bright white walls and cold tile floor. The Test Room is to the East. There&apos;s a door to the west that says &quot;Chemical Lab&quot; on it and to the south a door that says &quot;Exit&quot;. The Hallway continues to the north, past a trash can in the Northeast corner.

You can see a Steel Door and a Big Metal Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1070">YES</temporary>
  </item>
  <item nodeId="node-0x5020970">
    <command xml:space="preserve">take tongs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020270" />
      <child nodeId="node-0x5020430" />
      <child nodeId="node-0x5020900" />
    </children>
  </item>
  <item nodeId="node-0x5020900">
    <command xml:space="preserve">combine spatula with tongs</command>
    <result xml:space="preserve">You fuse together the Spatula and the Pair of Tongs.

You now have a a Spatula Tong Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020890" />
    </children>
  </item>
  <item nodeId="node-0x5020890">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020820" />
    </children>
  </item>
  <item nodeId="node-0x5020820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50207b0" />
    </children>
  </item>
  <item nodeId="node-0x50207b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020740" />
    </children>
  </item>
  <item nodeId="node-0x5020740">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50206d0" />
    </children>
  </item>
  <item nodeId="node-0x50206d0">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020660" />
    </children>
  </item>
  <item nodeId="node-0x5020660">
    <command xml:space="preserve">combine clamp with spatula tong thingy</command>
    <result xml:space="preserve">You fuse together the Clamp and the Spatula Tong Thingy.

You now have a an Arm Thingy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50205f0" />
    </children>
  </item>
  <item nodeId="node-0x50205f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020580" />
    </children>
  </item>
  <item nodeId="node-0x5020580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020510" />
    </children>
  </item>
  <item nodeId="node-0x5020510">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way. There&apos;s a closed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50204a0" />
    </children>
  </item>
  <item nodeId="node-0x50204a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It worked!

It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x5020430">
    <command xml:space="preserve">combine tongs with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50203c0" />
    </children>
  </item>
  <item nodeId="node-0x50203c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Pair of Tongs
  a Spatula

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5020350" />
    </children>
  </item>
  <item nodeId="node-0x5020350">
    <command xml:space="preserve">combine tongs with spatule</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x50202e0" />
    </children>
  </item>
  <item nodeId="node-0x50202e0">
    <command xml:space="preserve">combine tongs with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x5020270">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5020200" />
    </children>
  </item>
  <item nodeId="node-0x5020200">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5020190" />
    </children>
  </item>
  <item nodeId="node-0x5020190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5020120" />
    </children>
  </item>
  <item nodeId="node-0x5020120">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
New Perspective
You&apos;re on the seat of the chair.

You can see a Clamp here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x50200b0" />
    </children>
  </item>
  <item nodeId="node-0x50200b0">
    <command xml:space="preserve">take clamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x501ff60" />
      <child nodeId="node-0x5020040" />
    </children>
  </item>
  <item nodeId="node-0x5020040">
    <command xml:space="preserve">combine clamp and spatula</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x501ffd0" />
    </children>
  </item>
  <item nodeId="node-0x501ffd0">
    <command xml:space="preserve">combine clamp with spatula</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x501ff60">
    <command xml:space="preserve">combine clamp with spatula</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x501fef0" />
    </children>
  </item>
  <item nodeId="node-0x501fef0">
    <command xml:space="preserve">combine clamp spatula thingy with tongs</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x501fe80" />
    </children>
  </item>
  <item nodeId="node-0x501fe80">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">New Perspective
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x501fe10" />
    </children>
  </item>
  <item nodeId="node-0x501fe10">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">New Perspective
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x501fda0">
    <command xml:space="preserve">x bunnies</command>
    <result xml:space="preserve">They are big and gray and scary.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x501fd30" />
    </children>
  </item>
  <item nodeId="node-0x501fd30">
    <command xml:space="preserve">take bunnies</command>
    <result xml:space="preserve">Those critters aren&apos;t going to fit in you back pocket while you&apos;re still three inches tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x501fcc0" />
    </children>
  </item>
  <item nodeId="node-0x501fcc0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You&apos;re dressed casually. You&apos;ve got a green t-shirt on and black shorts - not like it matters right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x501fc50">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Top of the World

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x501fbe0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">It&apos;s probably only a few feet away, but right now it&apos;s like a whole nother building to the south of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x501fb70" />
    </children>
  </item>
  <item nodeId="node-0x501fb70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dust Bunny Hideout
You&apos;re underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x501fa90" />
      <child nodeId="node-0x501fb00" />
    </children>
  </item>
  <item nodeId="node-0x501fb00">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">Directly above you stands a steel table. Are you up for a climb?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x501fa90">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Table
It&apos;s made of four skinny stainless steel legs and two flat metal surfaces, one for the desk and the other inches from the ground. It&apos;s about four feet tall and looks like it belongs in a science lab - oh wait it&apos;s in a science lab.ll and l

You can see a Pair of Tongs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x501fa20">
    <command xml:space="preserve">unlock big metal door with arm thingy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x501f9b0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">It&apos;s so close, but yet so far. Let&apos;s go get a closer look.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x501f940" />
    </children>
  </item>
  <item nodeId="node-0x501f940">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">It&apos;s probably only a few feet away, but right now it&apos;s like a whole nother building to the south of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x501f8d0" />
    </children>
  </item>
  <item nodeId="node-0x501f8d0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x501f860">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey maybe you should actually TRY and play the game, you little cheater. K, thanks.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x501f7f0" />
    </children>
  </item>
  <item nodeId="node-0x501f7f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x501f780" />
    </children>
  </item>
  <item nodeId="node-0x501f780">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x501f710">
    <command xml:space="preserve">who are you?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x501f6a0">
    <command xml:space="preserve">take thingy</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f630" />
    </children>
  </item>
  <item nodeId="node-0x501f630">
    <command xml:space="preserve">open big metal door with arm thingy</command>
    <result xml:space="preserve">You unlock the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f5c0" />
    </children>
  </item>
  <item nodeId="node-0x501f5c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Big Metal Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f550" />
    </children>
  </item>
  <item nodeId="node-0x501f550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f4e0" />
    </children>
  </item>
  <item nodeId="node-0x501f4e0">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f470" />
    </children>
  </item>
  <item nodeId="node-0x501f470">
    <command xml:space="preserve">enter the big metal door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f400" />
    </children>
  </item>
  <item nodeId="node-0x501f400">
    <command xml:space="preserve">enter the hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f390" />
    </children>
  </item>
  <item nodeId="node-0x501f390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f320" />
    </children>
  </item>
  <item nodeId="node-0x501f320">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f2b0" />
    </children>
  </item>
  <item nodeId="node-0x501f2b0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f240" />
    </children>
  </item>
  <item nodeId="node-0x501f240">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f1d0" />
    </children>
  </item>
  <item nodeId="node-0x501f1d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f160" />
    </children>
  </item>
  <item nodeId="node-0x501f160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f0f0" />
    </children>
  </item>
  <item nodeId="node-0x501f0f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shady Glades
You&apos;re underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f080" />
    </children>
  </item>
  <item nodeId="node-0x501f080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Test Room
Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501f010" />
    </children>
  </item>
  <item nodeId="node-0x501f010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501efa0" />
    </children>
  </item>
  <item nodeId="node-0x501efa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ef30" />
    </children>
  </item>
  <item nodeId="node-0x501ef30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501eec0" />
    </children>
  </item>
  <item nodeId="node-0x501eec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ee50" />
    </children>
  </item>
  <item nodeId="node-0x501ee50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ede0" />
    </children>
  </item>
  <item nodeId="node-0x501ede0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ed70" />
    </children>
  </item>
  <item nodeId="node-0x501ed70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ed00" />
    </children>
  </item>
  <item nodeId="node-0x501ed00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ec90" />
    </children>
  </item>
  <item nodeId="node-0x501ec90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ec20" />
    </children>
  </item>
  <item nodeId="node-0x501ec20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ebb0" />
    </children>
  </item>
  <item nodeId="node-0x501ebb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501eb40" />
    </children>
  </item>
  <item nodeId="node-0x501eb40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ead0" />
    </children>
  </item>
  <item nodeId="node-0x501ead0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ea60" />
    </children>
  </item>
  <item nodeId="node-0x501ea60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e9f0" />
    </children>
  </item>
  <item nodeId="node-0x501e9f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e980" />
    </children>
  </item>
  <item nodeId="node-0x501e980">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e910" />
    </children>
  </item>
  <item nodeId="node-0x501e910">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e8a0" />
    </children>
  </item>
  <item nodeId="node-0x501e8a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e830" />
    </children>
  </item>
  <item nodeId="node-0x501e830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e7c0" />
    </children>
  </item>
  <item nodeId="node-0x501e7c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e750" />
    </children>
  </item>
  <item nodeId="node-0x501e750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e6e0" />
    </children>
  </item>
  <item nodeId="node-0x501e6e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e670" />
    </children>
  </item>
  <item nodeId="node-0x501e670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e600" />
    </children>
  </item>
  <item nodeId="node-0x501e600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e590" />
    </children>
  </item>
  <item nodeId="node-0x501e590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e520" />
    </children>
  </item>
  <item nodeId="node-0x501e520">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e4b0" />
    </children>
  </item>
  <item nodeId="node-0x501e4b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e440" />
    </children>
  </item>
  <item nodeId="node-0x501e440">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e3d0" />
    </children>
  </item>
  <item nodeId="node-0x501e3d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e360" />
    </children>
  </item>
  <item nodeId="node-0x501e360">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e2f0" />
    </children>
  </item>
  <item nodeId="node-0x501e2f0">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e280" />
    </children>
  </item>
  <item nodeId="node-0x501e280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e210" />
    </children>
  </item>
  <item nodeId="node-0x501e210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e1a0" />
    </children>
  </item>
  <item nodeId="node-0x501e1a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e130" />
    </children>
  </item>
  <item nodeId="node-0x501e130">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e0c0" />
    </children>
  </item>
  <item nodeId="node-0x501e0c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501e050" />
    </children>
  </item>
  <item nodeId="node-0x501e050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501dfe0" />
    </children>
  </item>
  <item nodeId="node-0x501dfe0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501df70" />
    </children>
  </item>
  <item nodeId="node-0x501df70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501df00" />
    </children>
  </item>
  <item nodeId="node-0x501df00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501de90" />
    </children>
  </item>
  <item nodeId="node-0x501de90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501de20" />
    </children>
  </item>
  <item nodeId="node-0x501de20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501ddb0" />
    </children>
  </item>
  <item nodeId="node-0x501ddb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501dd40" />
    </children>
  </item>
  <item nodeId="node-0x501dd40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501dcd0" />
    </children>
  </item>
  <item nodeId="node-0x501dcd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501dc60" />
    </children>
  </item>
  <item nodeId="node-0x501dc60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501dbf0" />
    </children>
  </item>
  <item nodeId="node-0x501dbf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501db80" />
    </children>
  </item>
  <item nodeId="node-0x501db80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501db10" />
    </children>
  </item>
  <item nodeId="node-0x501db10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501daa0" />
    </children>
  </item>
  <item nodeId="node-0x501daa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501da30" />
    </children>
  </item>
  <item nodeId="node-0x501da30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501d9c0" />
    </children>
  </item>
  <item nodeId="node-0x501d9c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501d950" />
    </children>
  </item>
  <item nodeId="node-0x501d950">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501d8e0" />
    </children>
  </item>
  <item nodeId="node-0x501d8e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501d870" />
    </children>
  </item>
  <item nodeId="node-0x501d870">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0x501d800" />
    </children>
  </item>
  <item nodeId="node-0x501d800">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
  </item>
  <item nodeId="node-0x501d790">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way. There&apos;s a closed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x501d6b0" />
      <child nodeId="node-0x501d720" />
    </children>
  </item>
  <item nodeId="node-0x501d720">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t reach the handle. Remember- You&apos;re three inches tall!!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x501d6b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x501d640" />
    </children>
  </item>
  <item nodeId="node-0x501d640">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">It&apos;s a pretty big door, no matter how big you are.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x501d5d0" />
    </children>
  </item>
  <item nodeId="node-0x501d5d0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x501d560" />
    </children>
  </item>
  <item nodeId="node-0x501d560">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Big Metal Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x501d4f0" />
    </children>
  </item>
  <item nodeId="node-0x501d4f0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
</Skein>
