"Tonic" by Brianna Hartner

When play begins:
	say "You've needed extra cash and this science lab was willing to pay good money for you to be a 'test bunny'. You took this chemical mixture but it did nothing at first so the scientists left you alone in the test room until later on. After and hour you end up being shrunk to three inches tall. You now realize how serious these scientists are and you must figure out how to get yourself back to normal proportions and escape the lab"

The description of the player is "You're dressed casually. You've got a green t-shirt on and black shorts - not like it matters right now."

Chapter One [Test Room + Hallway]

The Test Room is a room. The description of the test room is "Pitch white walls surround you. There is a tinted window on the north side of the room. There is a table on the south side of the room and a chair on the east side. There is a big metal door on the west side of the room."
The window is scenery in the test room. The description of the window is "It's tinted and you can't see a thing through it. The scientists were probably observing you from the other side."
The walls is scenery in the test room. The description of the walls is "They are as white as snow and eaily hurt your eyes from the reflection of the lighting. "
[Have something for the key to open doors here]

The Dust Bunny Hideout is a room. The Dust Bunny Hideout is south of the Test Room. The description of the Dust Bunny Hideout is "You're underneath the table revealing a farm of dust bunnies. The Open Test room is north of you and the table is directly above you."
[Have something for the key to open doors here]
The Dust Bunnies is an object in the Dust Bunny Hideout. The Dust Bunnies is undescribed. The description of the dust bunnies is "They are big and gray and scary."

The Table is a room. The Table is up of the Dust Bunny Hideout. The description of the table is "It's made of four skinny stainless steel legs and two flat metal surfaces, one for the desk and the other inches from the ground. It's about four feet tall and looks like it belongs in a science lab - oh wait it's in a science lab…." 
[Have something for the key to open doors here]
The Legs is scenery in the table. the description of the legs is "stainless steel with a shine."

The Shady Glades is a room. The Shady Glades is east of the test room. The description of the shady glades is "You're underneath the chair blocking out those harshly bright lights providing a cooling shade. The Open Test Room is to the west of you and the chair is directly above you."
[Have something for the key to open doors here]

The Chair is a room. The Chair is up of the Shady Glades. The description of the Chair is "It's cold hard plastic. Not very accomidating on the scientist's part."
[Have something for the key to open doors here]

[The Big Metal Door is a door. The Big Metal Door is west of the test room and east of the hallway. The Big Metal Door is undescribed. The Big Metal Door is lockable and locked. The description of the Big Metal Door is "It's a pretty big door, no matter how big you are."]

[The Arm Thingy unlocks the Big Metal Door. The description of the Arm Thingy is "" [put in what you made the arm out of]]

[Understand "Open" as "Unlock" this is so that the player can open the door with the arm thingy]

The Hallway is a room. The Hallway is west of the Test Room [Change to Big Metal Door]. The description of the Hallway is "It's not too different from the Test Room, just in hallway shape: There's those bright white walls and cold tile floor. The Test Room is to the East. There's a door to the west that says 'Chemical Lab' on it and to the south a door that says 'Exit'. The Hallway continues to the north, past a rubbish bin in the Northeast corner."

The Random Science Lab Area is a room. The Random Science Lab Area is north of the Hallway. 

The Base of the Bin is a room. The Base of the Bin is northeast of the Hallway. The description of the base of the bin is "A giant metal rubbish bin stands before you. I really wouldn't suggest climbing up and going into it. Who know's what kind of toxic waste is thrown in there…."

The Trash Can is a room. The Trash Can is up of the Base of the Bin. The description of the Trash Can is "Yuck. I can't believe you are actually in here. Well, I guess it doesn't smell that bad. If you're willing to get your hands dirty, feel free to rummage through this junk." ["There's a half full milkshake, a plastic bag with a toxic sign on it, orange peels, a crinkled up piece of paper, a wad of tape, and some sticky notes."]

The Milkshake is an object. The Milkshake is in the Trash Can. The milkshake is undescribed. The description of the milkshake is "I guess someone doesn't like chocolate milkshakes."
The Plastic Bag is an object. The Plastic Bag is in the Trash Can. The Plastic bag is undescribed. The description of the plastic bag is "There's an eerie green glow eminating from behind the Toxic symbol."


Chapter Two [Key Table]

Chapter Three [Chemical Lab]

The Chemical Lab is a room. 

Chapter Four [The Exit]

The Exit is a room. 

Chapter Five [Instead or something]

Instead of taking the dust bunnies:
	say "Those critters aren't going to fit in you back pocket while you're still three inches tall."
Instead of entering the Random Science Lab Area:
	say "I don't think you need to go this way to solve you're current problem. There's probably loads of scientists over there who wouldn't think twice about locking you in a box. "

Instead of taking the milkshake:
	say "It's an X-tra large, and your X-tra small."

Instead of taking the plastic bag:
	say "That eerie green glow is a major warning sign to NOT take it."

[Instead of unlocking the Big Metal Door:
	if player has key:
		say "It worked!";
		unlock Big Metal door;
		open Big Metal door.
	if the player does not have key:
		say "You're itsy bitsy and can't reach the nob. Maybe you can make something to try and reach teh handle."]


Chapter Six
[NOTES:
	"test mixing potions" by Mary Kiang

[A short IF to test mixing potions.]

Use no scoring.

Kitchen is a room. The description of Kitchen is "A room full of supplies, tools, and possibilities."

Supplies is scenery in Kitchen. The description of supplies is "Everything from spice to cat hair."
Tools is scenery in Kitchen. The description of Tools is "Every tool you'd ever need."
Possibilities is scenery in Kitchen. The description of Possibilities is "Endless."

[some ingredients to experiment with. For this test IF, I did not give them descriptions.]
sugar, spice, and everythingnice, cat hair, lemon, egg, marshmallow, graham cracker, chocolate are things in Kitchen.

Recipe book is a thing in Kitchen. The description of recipe book is "Recipes for all kinds of yummy things: Just 3 ingredients each! Let's open this book and get started!"

pages is a thing in Kitchen. It is undescribed. The description of pages is "Stuck together, forever."

Instead of opening book:
say "The cover says the book contains no-cook recipes for making a Ginger Snap, a S'more, and a Lemon Bar, but the pages are all stuck together, so you can't get the book open to see how.[line break]Guess you'll just have to experiment. Try putting different combinations of 3 things in the bowl, then MIX!"

[Substances that can be made with the right mix of ingredients.]
Ginger Snap is an edible thing. The description of Ginger Snap is "Gingery and snappy."
Lemon Bar is an edible thing. The description of Lemonade is "Lemony, with just the right amount of pucker."
S'more is an edible thing. The description of S'more is "Yummmmm……"

Bowl is an open, fixed in place container in Kitchen. The description of Bowl is "Just the right size to put 3 things in and mix."

[The mixing action]
Understand "mix" as mixing.
Mixing is an action applying to nothing.
Understand "mix ingredients" and "mix supplies" and "mix things in bowl" as mixing.

[The line below tells Inform7 that mixing produces something.]
The mixing action has an object called the Substance.

[Check the list of things in bowl against a table that tells you what you get when those ingredients are mixed.
Setting up code and a table for results of mixing. 
The code:
• sorts the things in bowl alphabetically
• compares this alphabetical list of things in bowl to a Table of Recipes.
• If the list of things matches an entry in this Table of Recipes:
• those ingredients will be removed from play 
• and their result will now be in the bowl.]
Setting action variables for mixing: 
let X be a list of objects; [creating a, for now, blank list.]
repeat with item running through things in Bowl: [adding the things currently in the bowl to the list we just created.]
add item to X;
sort X; [sorting our list A to Z]
repeat through the Table of Recipes: [looking in the Table we created]
let Y be the ingredient list entry; [looking at an ingredients entry]
sort Y; [A to Z sorting of the ingredients in an entry]
if X is Y: [do the items in the bowl match an ingredients entry?]
now the Substance is the result entry.  [If so, the player now has the matching result (that we called Substance.)]

[if there is no match for the mix of ingredients in the bowl, there is no result for the mixing, so STOP the action]
Check mixing:
if Substance is nothing:
say "You can't combine [list of things in bowl] into anything useful.[line break]Try another combination of ingredients.";
stop the action.
[If action is not stopped, continue to…]
Carry out mixing: 
say "You mix together [list of things in bowl].";
repeat with item running through things in Bowl: [Since mixing worked, we will one by one remove the ingredients in the bowl...]
remove item from play;
move the Substance to the Bowl. [...and move the created result to the bowl.]
Report mixing:
say "You now have a [a Substance]." [announce the player's success in making the Substance.]
[The table of recipes and resulting Substances. NOTE: For each row of the table, there is a single tab between the ingredient list entries and their corresponding result.]	
Table of Recipes
ingredient list	result   
{everythingnice, spice, sugar}	Ginger Snap
{lemon, sugar, egg}	Lemon Bar
{marshmallow, graham cracker, chocolate}	S'more]